{
  "name": "nuzo-memory",
  "version": "0.7.0",
  "private": true,
  "description": "Local-first, auditable memory for Codex, Claude Code, and MCP-compatible AI agents.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "benchmark:capture": "npm run build -w @nuzo/memory-core && node tools/capture-benchmark.mjs",
    "benchmark:recall": "npm run build -w @nuzo/memory-core && node tools/recall-benchmark.mjs",
    "benchmark:semantics": "npm run build -w @nuzo/memory-core && node tools/semantic-benchmark.mjs",
    "build": "npm run clean:dist && npm run build -w @nuzo/memory-core && npm run build -w @nuzo/memory-cli && npm run build -w @nuzo/mcp-server",
    "check": "npm run check --workspaces --if-present",
    "clean:dist": "node tools/clean-dist.mjs",
    "nuzo": "node packages/cli/dist/index.js",
    "package:npm": "npm run build && node tools/package-npm-artifacts.mjs",
    "package:plugins": "npm run build && node tools/package-host-plugins.mjs",
    "release:check": "node tools/check-release-state.mjs",
    "release:prepare": "node tools/prepare-release.mjs",
    "release:rehearse": "node tools/rehearse-release.mjs",
    "smoke:cli": "npm run build && npm run nuzo -- memory --store /tmp/nuzo-cli-smoke/memories.sqlite init && NUZO_DOCTOR_SKIP_GIT=1 npm run nuzo -- memory --store /tmp/nuzo-cli-smoke/memories.sqlite doctor",
    "smoke:host-hooks": "npm run build && node tools/host-hook-continuity.mjs",
    "smoke:claude-code-plugin": "node tools/smoke-claude-code-plugin-artifact.mjs",
    "smoke:codex-plugin": "node tools/smoke-codex-plugin-artifact.mjs",
    "smoke:published:cli": "node tools/smoke-published-cli.mjs",
    "smoke:published:mcp": "node tools/smoke-published-mcp.mjs",
    "test": "npm run test:tools && npm run test --workspaces --if-present",
    "test:tools": "node --test tools/*.test.mjs",
    "validate:npm": "npm run package:npm && node tools/validate-npm-artifacts.mjs",
    "docs:build": "mkdocs build --strict"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
